net Net_6985
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>:ioport0:hsiom_in2.hsiom2_in"
	switch ":ioport0:hsiom_in2.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:6,77"
	switch ":hvswitch@[UDB=(2,0)][side=left]:18,77_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:18,92_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_92_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:46,92_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v46==>:udb@[UDB=(0,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:18,46_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v40==>:udb@[UDB=(0,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
end Net_6985
net \UART_1:BUART:rx_postpoll\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,18"
	switch ":udbswitch@[UDB=(0,1)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v70==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.route_si"
end \UART_1:BUART:rx_postpoll\
net \UART_1:BUART:tx_state_1\
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v2==>:udb@[UDB=(0,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:61,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v61==>:udb@[UDB=(1,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,57"
	switch ":udbswitch@[UDB=(0,0)][side=top]:75,57_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v75==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
end \UART_1:BUART:tx_state_1\
net \UART_1:BUART:counter_load_not\
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,0)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v70==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
end \UART_1:BUART:counter_load_not\
net \UART_1:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v45==>:udb@[UDB=(1,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:45,58_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:67,58_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v67==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_2"
end \UART_1:BUART:tx_bitclk_enable_pre\
net \UART_1:BUART:tx_state_0\
	term   ":udb@[UDB=(1,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc2.q==>:udb@[UDB=(1,0)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,44"
	switch ":udbswitch@[UDB=(0,0)][side=top]:14,44_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v14==>:udb@[UDB=(0,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v55==>:udb@[UDB=(1,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:71,76_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v71==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:17,76_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v17==>:udb@[UDB=(1,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
end \UART_1:BUART:tx_state_0\
net \UART_1:BUART:tx_state_2\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,60"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v10==>:udb@[UDB=(0,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v59==>:udb@[UDB=(1,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,0)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,0)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_3"
end \UART_1:BUART:tx_state_2\
net \UART_1:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,0)][side=top]:85,83"
	switch ":udbswitch@[UDB=(0,0)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v43==>:udb@[UDB=(1,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:43,40_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:91,40_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v91==>:udb@[UDB=(1,0)]:statusicell.status_1"
	term   ":udb@[UDB=(1,0)]:statusicell.status_1"
end \UART_1:BUART:tx_fifo_empty\
net \UART_1:BUART:tx_status_0\
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,9"
	switch ":hvswitch@[UDB=(1,0)][side=left]:4,9_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:4,22_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,22_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:statusicell.status_0"
	term   ":udb@[UDB=(1,0)]:statusicell.status_0"
end \UART_1:BUART:tx_status_0\
net \UART_1:BUART:rx_fifofull\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:76,31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
end \UART_1:BUART:rx_fifofull\
net \UART_1:BUART:rx_status_4\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,89"
	switch ":hvswitch@[UDB=(1,1)][side=left]:6,89_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:6,75_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v97==>:udb@[UDB=(1,1)]:statusicell.status_4"
	term   ":udb@[UDB=(1,1)]:statusicell.status_4"
end \UART_1:BUART:rx_status_4\
net \UART_1:BUART:pollcount_1\
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,82"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_82_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,79_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v4==>:udb@[UDB=(0,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(0,1)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(0,1)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,41"
	switch ":udbswitch@[UDB=(0,0)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v50==>:udb@[UDB=(0,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_3"
end \UART_1:BUART:pollcount_1\
net \UART_1:BUART:pollcount_0\
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,0)][side=top]:38,27"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_27_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v17==>:udb@[UDB=(1,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:126,27_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:126,1_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:22,1_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v22==>:udb@[UDB=(0,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(0,1)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_10"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_7==>:udb@[UDB=(0,1)]:pld0:mc3.main_7"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_7"
	switch ":udbswitch@[UDB=(0,0)][side=top]:62,27_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v62==>:udb@[UDB=(0,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,0)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_3"
end \UART_1:BUART:pollcount_0\
net \UART_1:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,83"
	switch ":udbswitch@[UDB=(0,1)][side=top]:42,83_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v42==>:udb@[UDB=(0,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:68,83_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v68==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:27,83_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:27,47_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v14==>:udb@[UDB=(0,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_1"
end \UART_1:BUART:tx_ctrl_mark_last\
net \UART_1:BUART:rx_counter_load\
	term   ":udb@[UDB=(0,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc1.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,57"
	switch ":udbswitch@[UDB=(0,1)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v92==>:udb@[UDB=(0,1)]:c7_ld_mux.in_2"
	switch ":udb@[UDB=(0,1)]:c7_ld_mux.c7_ld==>:udb@[UDB=(0,1)]:count7cell.load"
	term   ":udb@[UDB=(0,1)]:count7cell.load"
end \UART_1:BUART:rx_counter_load\
net \UART_1:BUART:rx_load_fifo\
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,48"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,1)][side=top]:72,43_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v72==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_load"
end \UART_1:BUART:rx_load_fifo\
net \UART_1:BUART:rx_state_0\
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,37_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:74,37_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v74==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,1)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v12==>:udb@[UDB=(0,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_2"
end \UART_1:BUART:rx_state_0\
net \UART_1:BUART:rx_state_2\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,1)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v48==>:udb@[UDB=(0,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(0,1)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_3"
end \UART_1:BUART:rx_state_2\
net \UART_1:BUART:rx_state_3\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v44==>:udb@[UDB=(0,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(0,1)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_4"
end \UART_1:BUART:rx_state_3\
net \UART_1:BUART:tx_shift_out\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,0)][side=top]:81,67"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,67_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_3"
end \UART_1:BUART:tx_shift_out\
net \UART_1:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(0,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc2.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,45"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_45_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:64,45_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v64==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:64,95_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,95_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v0==>:udb@[UDB=(0,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(0,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:46,95_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v46==>:udb@[UDB=(0,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_3"
end \UART_1:BUART:rx_bitclk_enable\
net \UART_1:BUART:tx_counter_dp\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,0)][side=top]:82,61"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,61_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v19==>:udb@[UDB=(1,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,13_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:12,13_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v12==>:udb@[UDB=(0,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_4"
end \UART_1:BUART:tx_counter_dp\
net \UART_1:BUART:rx_count_0\
	term   ":udb@[UDB=(0,1)]:count7cell.count_0"
	switch ":udb@[UDB=(0,1)]:count7cell.count_0==>:udb@[UDB=(0,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,1)][side=top]:104,42"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_42_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v56==>:udb@[UDB=(0,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_2"
end \UART_1:BUART:rx_count_0\
net \UART_1:BUART:rx_count_1\
	term   ":udb@[UDB=(0,1)]:count7cell.count_1"
	switch ":udb@[UDB=(0,1)]:count7cell.count_1==>:udb@[UDB=(0,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,1)][side=top]:106,36"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_36_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v58==>:udb@[UDB=(0,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_2"
end \UART_1:BUART:rx_count_1\
net \UART_1:BUART:rx_count_2\
	term   ":udb@[UDB=(0,1)]:count7cell.count_2"
	switch ":udb@[UDB=(0,1)]:count7cell.count_2==>:udb@[UDB=(0,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,1)][side=top]:108,30"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_30_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v60==>:udb@[UDB=(0,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
end \UART_1:BUART:rx_count_2\
net \UART_1:BUART:rx_count_4\
	term   ":udb@[UDB=(0,1)]:count7cell.count_4"
	switch ":udb@[UDB=(0,1)]:count7cell.count_4==>:udb@[UDB=(0,1)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,1)][side=top]:112,23"
	switch ":udbswitch@[UDB=(0,1)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v16==>:udb@[UDB=(0,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,1)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_8"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(0,1)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(0,1)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(0,1)][side=top]:112,21"
	switch ":udbswitch@[UDB=(0,1)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v56==>:udb@[UDB=(0,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(0,1)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_8"
end \UART_1:BUART:rx_count_4\
net \UART_1:BUART:rx_count_5\
	term   ":udb@[UDB=(0,1)]:count7cell.count_5"
	switch ":udb@[UDB=(0,1)]:count7cell.count_5==>:udb@[UDB=(0,1)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,1)][side=top]:114,17"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(0,1)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(0,1)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:114,15"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v58==>:udb@[UDB=(0,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_7"
end \UART_1:BUART:rx_count_5\
net \UART_1:BUART:rx_count_6\
	term   ":udb@[UDB=(0,1)]:count7cell.count_6"
	switch ":udb@[UDB=(0,1)]:count7cell.count_6==>:udb@[UDB=(0,1)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,1)][side=top]:116,11"
	switch ":udbswitch@[UDB=(0,1)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v20==>:udb@[UDB=(0,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(0,1)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,1)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:116,9"
	switch ":udbswitch@[UDB=(0,1)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v60==>:udb@[UDB=(0,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_6"
end \UART_1:BUART:rx_count_6\
net \UART_1:BUART:tx_bitclk\
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:63,26_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v63==>:udb@[UDB=(1,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(1,0)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,21"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,21_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,26_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_5"
end \UART_1:BUART:tx_bitclk\
net \UART_1:BUART:rx_last\
	term   ":udb@[UDB=(0,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc3.q==>:udb@[UDB=(0,0)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,59"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_59_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(0,1)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_9"
end \UART_1:BUART:rx_last\
net \UART_1:BUART:txn\
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
end \UART_1:BUART:txn\
net \UART_1:BUART:rx_status_3\
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:95,28_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v95==>:udb@[UDB=(1,1)]:statusicell.status_3"
	term   ":udb@[UDB=(1,1)]:statusicell.status_3"
end \UART_1:BUART:rx_status_3\
net \UART_1:Net_9_digital\
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:statusicell.clock"
	term   ":udb@[UDB=(1,0)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:count7cell.clock"
	term   ":udb@[UDB=(0,1)]:count7cell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:statusicell.clock"
	term   ":udb@[UDB=(1,1)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.clock_0"
end \UART_1:Net_9_digital\
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport0_clock_io_mux.hfclk"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0_clock_io_mux.clk_in_limit"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin2.in_clock"
	term   ":ioport0:pin2.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_7.clock"
	term   ":interrupt_7.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_8.clock"
	term   ":interrupt_8.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_HFCLK
net __ONE__
	term   ":udb@[UDB=(1,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc3.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,65"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_65_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:11,65_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,69_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:88,69_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport1:inputs1_mux.in_2"
	switch ":ioport1:inputs1_mux.pin0__pin_input==>:ioport1:hsiom_out0.dsi"
	switch ":ioport1:hsiom_out0.hsiom0_out==>:ioport1:pin0.pin_input"
	term   ":ioport1:pin0.pin_input"
	switch ":ioport1:inputs1_mux.pin1__pin_input==>:ioport1:hsiom_out1.dsi"
	switch ":ioport1:hsiom_out1.hsiom1_out==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
	switch ":ioport1:inputs1_mux.pin2__pin_input==>:ioport1:hsiom_out2.dsi"
	switch ":ioport1:hsiom_out2.hsiom2_out==>:ioport1:pin2.pin_input"
	term   ":ioport1:pin2.pin_input"
	switch ":ioport1:inputs1_mux.pin3__pin_input==>:ioport1:hsiom_out3.dsi"
	switch ":ioport1:hsiom_out3.hsiom3_out==>:ioport1:pin3.pin_input"
	term   ":ioport1:pin3.pin_input"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,58_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:101,58_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport1:inputs2_mux.in_3"
	switch ":ioport1:inputs2_mux.pin4__pin_input==>:ioport1:hsiom_out4.dsi"
	switch ":ioport1:hsiom_out4.hsiom4_out==>:ioport1:pin4.pin_input"
	term   ":ioport1:pin4.pin_input"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_69_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:88,69_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:hsiom_out1.dsi"
	switch ":ioport0:hsiom_out1.hsiom1_out==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
	switch ":hvswitch@[UDB=(1,1)][side=left]:4,65_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:4,9_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:116,9_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120==>:p4csidac7cell_0.en"
	term   ":p4csidac7cell_0.en"
	switch ":hvswitch@[UDB=(0,1)][side=left]:4,26_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:111,26_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115==>:p4csidac8cell_0.en"
	term   ":p4csidac8cell_0.en"
end __ONE__
net \UART_1:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,0)][side=top]:77,15"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,0)][side=top]:79,24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:95,24_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v95==>:udb@[UDB=(1,0)]:statusicell.status_3"
	term   ":udb@[UDB=(1,0)]:statusicell.status_3"
end \UART_1:BUART:tx_fifo_notfull\
net Net_6980
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,95"
	switch ":hvswitch@[UDB=(1,0)][side=left]:7,95_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:7,74_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_74_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:96,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:hsiom_out6.dsi"
	switch ":ioport0:hsiom_out6.hsiom6_out==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_6980
net Net_6982
	term   ":udb@[UDB=(1,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc3.q==>:udb@[UDB=(1,0)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,88"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,88_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,61_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_61_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:83,61_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:hsiom_out3.dsi"
	switch ":ioport0:hsiom_out3.hsiom3_out==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_6982
net Net_6986
	term   ":udb@[UDB=(1,0)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,0)]:statusicell.interrupt==>:udb@[UDB=(1,0)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,0)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,0)][side=top]:103,90_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:10,90_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:10,68_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_68_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:105,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v109"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v109==>:interrupt_idmux_1.in_1"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_6986
net Net_6987
	term   ":udb@[UDB=(1,1)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,1)]:statusicell.interrupt==>:udb@[UDB=(1,1)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,1)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,1)][side=top]:103,90_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:5,76_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:104,76_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v108"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v108==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_6987
net Net_7107
	term   ":m0s8scbcell_0.interrupt"
	switch ":m0s8scbcell_0.interrupt==>:interrupt_idmux_8.in_0"
	switch ":interrupt_idmux_8.interrupt_idmux_8__out==>:interrupt_8.interrupt"
	term   ":interrupt_8.interrupt"
end Net_7107
net WDT_INT_OUT
	term   ":m0s8wdtcell.wdt_int"
	switch ":m0s8wdtcell.wdt_int==>:interrupt_idmux_7.in_0"
	switch ":interrupt_idmux_7.interrupt_idmux_7__out==>:interrupt_7.interrupt"
	term   ":interrupt_7.interrupt"
end WDT_INT_OUT
net \ADC_SAR_Seq_1:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end \ADC_SAR_Seq_1:Net_3112\
net \CapSense_1:Net_248\
	term   ":p4csdcell_0.irq"
	switch ":p4csdcell_0.irq==>:interrupt_idmux_17.in_0"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end \CapSense_1:Net_248\
net \I2C_1:scl_wire\
	term   ":ioport4:pin0.fb"
	switch ":ioport4:pin0.fb==>:ioport4:hsiom_in0.hsiom0_in"
	switch ":ioport4:hsiom_in0.fixed_DPSLP_2==>:m0s8scbcell_0__scl__hsiom_permute.ioport4__fixed_out_p0_DPSLP_2"
	switch ":m0s8scbcell_0__scl__hsiom_permute.m0s8scbcell_0__scl==>:m0s8scbcell_0.scl"
	term   ":m0s8scbcell_0.scl"
end \I2C_1:scl_wire\
net \I2C_1:sda_wire\
	term   ":ioport4:pin1.fb"
	switch ":ioport4:pin1.fb==>:ioport4:hsiom_in1.hsiom1_in"
	switch ":ioport4:hsiom_in1.fixed_DPSLP_2==>:m0s8scbcell_0__sda__hsiom_permute.ioport4__fixed_out_p1_DPSLP_2"
	switch ":m0s8scbcell_0__sda__hsiom_permute.m0s8scbcell_0__sda==>:m0s8scbcell_0.sda"
	term   ":m0s8scbcell_0.sda"
end \I2C_1:sda_wire\
net \UART_1:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,1)][side=top]:78,72"
	switch ":udbswitch@[UDB=(0,1)][side=top]:62,72_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v62==>:udb@[UDB=(0,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_0"
end \UART_1:BUART:rx_fifonotempty\
net \UART_1:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(0,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc2.q==>:udb@[UDB=(0,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,1)][side=top]:38,51"
	switch ":udbswitch@[UDB=(0,1)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v54==>:udb@[UDB=(0,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_1"
end \UART_1:BUART:rx_state_stop1_reg\
net \UART_1:BUART:rx_status_5\
	term   ":udb@[UDB=(0,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc3.q==>:udb@[UDB=(0,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,78"
	switch ":udbswitch@[UDB=(0,1)][side=top]:99,78_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v99==>:udb@[UDB=(1,1)]:statusicell.status_5"
	term   ":udb@[UDB=(1,1)]:statusicell.status_5"
end \UART_1:BUART:rx_status_5\
net \UART_1:BUART:tx_status_2\
	term   ":udb@[UDB=(1,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc3.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:statusicell.status_2"
	term   ":udb@[UDB=(1,0)]:statusicell.status_2"
end \UART_1:BUART:tx_status_2\
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_0==>:clkgen_tree_sel_0.dclk_in"
	switch ":clkgen_tree_sel_0.output==>:genclkin_permute.input_0"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
