# Moisture_Sensor
# 2016-12-19 18:45:18Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Tx_1(0)" iocell 0 6
set_io "temp_humidity_pin(0)" iocell 7 1
set_io "\I2C_1:sda(0)\" iocell 4 1
set_io "\I2C_1:scl(0)\" iocell 4 0
set_io "RS_485_Dir(0)" iocell 0 3
set_io "Pin_2(0)" iocell 5 2
set_io "Pin_2(1)" iocell 5 3
set_io "Pin_2(2)" iocell 5 5
set_io "Pin_2(3)" iocell 1 0
set_io "Pin_2(4)" iocell 1 1
set_io "Pin_2(5)" iocell 1 2
set_io "Pin_2(6)" iocell 1 3
set_io "Pin_2(7)" iocell 1 4
set_io "Pin_2(8)" iocell 2 5
set_io "Pin_2(9)" iocell 2 6
set_io "Pin_2(10)" iocell 2 7
set_io "Pin_2(11)" iocell 6 0
set_io "Pin_2(12)" iocell 6 1
set_io "Pin_2(13)" iocell 6 2
set_io "Pin_2(14)" iocell 6 4
set_io "Pin_2(15)" iocell 6 5
set_io "Pin_2(16)" iocell 5 1
set_io "Pin_2(17)" iocell 1 5
set_io "One_Wire_Pin(0)" iocell 0 0
set_io "Rx_1(0)" iocell 0 2
set_io "Heart_Beat_Pin(0)" iocell 1 6
set_io "Switch_Pin(0)" iocell 0 7
set_io "Source_Pin_1(0)" iocell 2 1
set_io "Sink_Pin_1(0)" iocell 2 0
set_io "Input_Pin_1(0)" iocell 4 6
set_io "input_Pin_2(0)" iocell 4 4
set_io "input_Pin_3(0)" iocell 4 5
set_io "Source_Pin_2(0)" iocell 2 4
set_io "Sink_Pin_2(0)" iocell 2 3
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
