# Moisture_Sensor
# 2016-12-12 20:18:33Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\CapSense_1:Cmod(0)\" iocell 4 2
set_io "\CapSense_1:Sns(0)\" iocell 2 5
set_io "\CapSense_1:Sns(1)\" iocell 2 6
set_io "\CapSense_1:Sns(2)\" iocell 2 7
set_io "\CapSense_1:Sns(3)\" iocell 6 0
set_io "\CapSense_1:Sns(4)\" iocell 6 1
set_io "\CapSense_1:Sns(5)\" iocell 6 2
set_io "\CapSense_1:Sns(6)\" iocell 6 4
set_io "\CapSense_1:Sns(7)\" iocell 6 5
set_io "Tx_1(0)" iocell 0 6
set_io "temp_humidity_pin(0)" iocell 7 1
set_io "\I2C_1:sda(0)\" iocell 4 1
set_io "\I2C_1:scl(0)\" iocell 4 0
set_io "RS_485_Dir(0)" iocell 0 3
set_io "Pin_2(0)" iocell 5 2
set_io "Pin_2(1)" iocell 5 3
set_io "Pin_2(2)" iocell 5 5
set_io "Pin_2(3)" iocell 1 0
set_io "Pin_2(4)" iocell 1 1
set_io "Pin_2(5)" iocell 1 2
set_io "Pin_2(6)" iocell 1 3
set_io "Pin_2(7)" iocell 1 4
set_io "Pin_2(8)" iocell 5 0
set_io "Pin_2(9)" iocell 2 0
set_io "Pin_2(10)" iocell 0 1
set_io "One_Wire_Pin(0)" iocell 0 0
set_io "Rx_1(0)" iocell 0 2
set_io "Heart_Beat_Pin(0)" iocell 1 6
set_io "Switch_Pin(0)" iocell 0 7
set_io "Source_Pin(0)" iocell 5 1
set_io "Sink_Pin(0)" iocell 1 5
set_io "Input_Pin_1(0)" iocell 4 6
set_io "input_Pin_2(0)" iocell 4 4
set_io "input_Pin_3(0)" iocell 4 5
set_location "Net_6980" 1 0 0 1
set_location "\UART_1:BUART:counter_load_not\" 0 0 0 1
set_location "\UART_1:BUART:tx_status_0\" 1 0 1 0
set_location "\UART_1:BUART:tx_status_2\" 1 0 0 3
set_location "\UART_1:BUART:rx_counter_load\" 0 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" 1 1 0 1
set_location "\UART_1:BUART:rx_status_4\" 1 1 0 0
set_location "\UART_1:BUART:rx_status_5\" 0 1 1 3
set_location "WdtIsr" interrupt -1 -1 7
set_location "\CapSense_1:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense_1:ISR\" interrupt -1 -1 17
set_location "\CapSense_1:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "__ONE__" 1 1 1 3
set_location "\CapSense_1:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 8
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 16
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "modbus_tx_interrupt" interrupt -1 -1 1
set_location "modbus_rx_interrupt" interrupt -1 -1 0
set_location "\DieTemp_1:cy_psoc4_temp\" p4tempcell -1 -1 0
set_location "Net_6982" 1 0 1 3
set_location "\UART_1:BUART:txn\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 0 0 2
set_location "\UART_1:BUART:tx_state_0\" 1 0 1 2
set_location "\UART_1:BUART:tx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 0 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 0 2
set_location "\UART_1:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 1 0 1
set_location "\UART_1:BUART:rx_state_3\" 0 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\UART_1:BUART:pollcount_1\" 0 0 1 1
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 1 0 3
set_location "\UART_1:BUART:rx_last\" 0 0 1 3
set_location "WDT" m0s8wdtcell -1 -1 0
